# Introduccion-a-csharp

Parte 1/Almacenamiento y recuperación de datos/: Almacenamiento y recuperación de datos.csproj  Program.cs
Parte 1/Aplicación de formato de cadena básico/: Aplicación de formato de cadena básico.csproj  Program.cs
Parte 1/Escritura de codigo C# por primera vez/: Escritura de codigo C# por primera vez.csproj  Program.cs
Parte 1/Modulo 5 Proyecto calculo de calificaciones/: Modulo 5 Proyecto calculo de calificaciones.csproj
Parte 1/Modulo 6 Proyecto calculo del GPA/: Modulo 6 Proyecto calculo del GPA.csproj
Parte 1/Realización de operaciones básicas con números/: Program.cs  Realización de operaciones básicas con números.csproj
Parte 2/Modulo 1 Configuración/: Modulo 1 Configuración.csproj  Modulo 1 Configuración.sln
Parte 2/Modulo 2 Llamar a metodos/: Modulo 2 Llamar a metodos.csproj  Modulo 2 Llamar a metodos.sln
Parte 2/Modulo 3 Adición de logica de decision al codigo/: Modulo 3 Adición de logica de decision al codigo.csproj  Modulo 3 Adición de logica de decision al codigo.sln  Program.cs
Parte 2/Modulo 4 Almacenamiento e iteracion de secuencias de datos/: Modulo 4 Almacenamiento e iteracion de secuencias de datos.csproj  Modulo 4 Almacenamiento e iteracion de secuencias de datos.sln  Program.cs
Parte 2/Modulo 5 Creación de codigo legible/: Modulo 5 Creación de codigo legible.csproj  Modulo 5 Creación de codigo legible.sln  Program.cs
Parte 2/Modulo 6 Proyecto procesar datos de matriz/: Modulo 6 Proyecto procesar datos de matriz.csproj  Modulo 6 Proyecto procesar datos de matriz.sln  Program.cs
Parte 2/Modulo 7 Proyecto procesar datos de matriz/: Modulo 7 Proyecto procesar datos de matriz.csproj  Modulo 7 Proyecto procesar datos de matriz.sln  Program.cs
Parte 3/Modulo 1 Evaluación de expresiones booleanas/: Modulo 1 Evaluación de expresiones booleanas.csproj  Modulo 1 Evaluación de expresiones booleanas.sln  Program.cs
Parte 3/Modulo 2 Control de la logica y el ambito de las variables/: Modulo 2 Control de la logica y el ambito de las variables.csproj  Modulo 2 Control de la logica y el ambito de las variables.sln  Program.cs
Parte 3/Modulo 3 Ramificacion del flujo de codigo/: Modulo 3 Ramificacion del flujo de codigo.csproj  Modulo 3 Ramificacion del flujo de codigo.sln  Program.cs
Parte 3/Modulo 4 Iteracion de un bloque de codigo con for/: Modulo 4 Iteracion de un bloque de codigo con for.csproj  Modulo 4 Iteracion de un bloque de codigo con for.sln  Program.cs
Parte 3/Modulo 5 Adicion de logica de bucle al codigo con While/: Modulo 5 Adicion de logica de bucle al codigo con While.csproj  Modulo 5 Adicion de logica de bucle al codigo con While.sln  Program.cs
Parte 3/Modulo 6 Proyecto desarrollo de estructuras de bucle/: Modulo 6 Proyecto desarrollo de estructuras de bucle.csproj  Modulo 6 Proyecto desarrollo de estructuras de bucle.sln  Program.cs
Parte 3/Modulo 7 Proyecto desarrollo de estructuras de bifurcacion y bucle/: Modulo 7 Proyecto desarrollo de estructuras de bifurcacion y bucle.csproj  Modulo 7 Proyecto desarrollo de estructuras de bifurcacion y bucle.sln  Program.cs
Parte 4/Modulo 1 Eleccion del tipo de datos correcto/: Modulo 1 Eleccion del tipo de datos correcto.csproj  Modulo 1 Eleccion del tipo de datos correcto.sln  Program.cs
Parte 4/Modulo 2 Conversion de tipos de datos/: Modulo 2 Conversion de tipos de datos.csproj  Modulo 2 Conversion de tipos de datos.sln  Program.cs
Parte 4/Modulo 3 Operaciones en matrices mediante métodos auxiliares/: Modulo 3 Operaciones en matrices mediante métodos auxiliares.csproj  Modulo 3 Operaciones en matrices mediante métodos auxiliares.sln  Program.cs
Parte 4/Modulo 4 Aplicacion de formato a datos alfanumericos/: Modulo 4 Aplicacion de formato a datos alfanumericos.csproj  Modulo 4 Aplicacion de formato a datos alfanumericos.sln  Program.cs
Parte 4/Modulo 5 Modificacion del contenido de cadenas/: Modulo 5 Modificacion del contenido de cadenas.csproj  Modulo 5 Modificacion del contenido de cadenas.sln  Program.cs
Parte 4/Modulo 6 Proyecto trabajo con datos de variables/: Modulo 6 Proyecto trabajo con datos de variables.csproj  Modulo 6 Proyecto trabajo con datos de variables.sln  Program.cs
Parte 4/Modulo 7 Proyecto trabajo con datos de variables/: Modulo 7 Proyecto trabajo con datos de variables.sln  Program.cs
Parte 5/Modulo 1 Escritura de codigo de C# por primera vez/: Modulo 1 Escritura de codigo de C# por primera vez.csproj  Modulo 1 Escritura de codigo de C# por primera vez.sln  Program.cs
Parte 5/Modulo 2 Creacion de metodos de C# con parametros/: Modulo 2 Creacion de metodos de C# con parametros.csproj  Modulo 2 Creacion de metodos de C# con parametros.sln  Program.cs
Parte 5/Modulo 3 Creacion de metodos de C# que devuelven valores/: Modulo 3 Creacion de metodos de C# que devuelven valores.csproj  Modulo 3 Creacion de metodos de C# que devuelven valores.sln  Program.cs
Parte 5/Modulo 4 Proyecto Planeamiento de una visita al zoologico de mascotas/: Modulo 4 Proyecto Planeamiento de una visita al zoologico de mascotas.csproj  Modulo 4 Proyecto Planeamiento de una visita al zoologico de mascotas.sln  Program.cs
Parte 5/Modulo 5 Proyecto Creacion de un minijuego/: Modulo 5 Proyecto Creacion de un minijuego.sln  Program.cs
