is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_2_Creacion_de_metodos_de_C__con_parametros
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 5\Modulo 2 Creacion de metodos de C# con parametros\
