is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicaci칩n_de_formato_de_cadena_b치sico
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 1\Aplicaci칩n de formato de cadena b치sico\
