is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_1_Escritura_de_codigo_de_C__por_primera_vez
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 5\Modulo 1 Escritura de codigo de C# por primera vez\
