is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_5_Proyecto_calculo_de_calificaciones
build_property.ProjectDir = d:\Archivos\Cursos\Introduccion a C#\Parte 1\Modulo 5 Proyecto calculo de calificaciones\
