is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_4_Almacenamiento_e_iteracion_de_secuencias_de_datos
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 2\Modulo 4 Almacenamiento e iteracion de secuencias de datos\
