is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_1_Eleccion_del_tipo_de_datos_correcto
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 4\Modulo 1 Eleccion del tipo de datos correcto\
