is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_2_Control_de_la_logica_y_el_ambito_de_las_variables
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 3\Modulo 2 Control de la logica y el ambito de las variables\
