is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_3_Ramificacion_del_flujo_de_codigo
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 3\Modulo 3 Ramificacion del flujo de codigo\
