is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_3_Creacion_de_metodos_de_C__que_devuelven_valores
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 5\Modulo 3 Creacion de metodos de C# que devuelven valores\
