is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_4_Iteracion_de_un_bloque_de_codigo_con_for
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 3\Modulo 4 Iteracion de un bloque de codigo con for\
