is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modulo_7_Proyecto_procesar_datos_de_matriz
build_property.ProjectDir = D:\Archivos\Cursos\Introduccion a C#\Parte 2\Modulo 7 Proyecto procesar datos de matriz\
